[gd_scene load_steps=7 format=3 uid="uid://bqk3x8jy4m5k7"]

[ext_resource type="Script" path="res://scripts/map/map_scene.gd" id="1_map"]
[ext_resource type="PackedScene" uid="uid://bqk3x8jy4m5k8" path="res://scenes/player/player_avatar.tscn" id="2_avatar"]
[ext_resource type="Script" path="res://scripts/geofence/zone_visualizer.gd" id="3_zone"]
[ext_resource type="PackedScene" uid="uid://bqk3x8jy4m5k9" path="res://scenes/creature/creature_marker.tscn" id="4_creature"]
[ext_resource type="PackedScene" uid="uid://bqk3x8jy4m5k10" path="res://scenes/poi/poi_marker.tscn" id="5_poi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1280, 720)

[node name="MapScene" type="Node2D"]
script = ExtResource("1_map")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(0.5, 0.5)

[node name="OSMTileMap" type="Node2D" parent="."]
position = Vector2(0, 0)

[node name="ZoneVisualizer" type="Node2D" parent="."]
script = ExtResource("3_zone")
z_index = -2

[node name="PlayerMarker" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMarker"]
shape = SubResource("RectangleShape2D_1")

[node name="PlayerAvatar" parent="." instance=ExtResource("2_avatar")]

[node name="CreatureMarkers" type="Node2D" parent="."]

[node name="POIMarkers" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 50.0
text = "Furlan Go - Cividale del Friuli"
