; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Furlan Go"
config/description="Gioco AR location-based per Cividale del Friuli"
config/version="0.1.0"
run/main_scene="res://scenes/loading/loading_screen.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"

[autoload]

MapManager="*res://scripts/map/map_manager.gd"
ARManager="*res://scripts/ar/ar_manager.gd"
GPSManager="*res://scripts/gps/gps_manager.gd"
PlayerLocationManager="*res://scripts/player/player_location_manager.gd"
GeofenceManager="*res://scripts/geofence/geofence_manager.gd"
CreatureSpawnManager="*res://scripts/creature/creature_spawn_manager.gd"
POIManager="*res://scripts/poi/poi_manager.gd"
PerformanceManager="*res://scripts/performance/performance_manager.gd"
SceneTransitionManager="*res://scripts/scene/scene_transition_manager.gd"
CaptureSystem="*res://scripts/capture/capture_system.gd"
BattleSystem="*res://scripts/battle/battle_system.gd"
CreatureProgressionSystem="*res://scripts/creature/creature_progression_system.gd"

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
map_tap={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(0,0),"global_position":Vector2(0,0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
map_pinch={
"deadzone": 0.5,
"events": []
}
gps_update={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Creature"
2d_physics/layer_3="POI"
2d_physics/layer_4="Environment"
2d_physics/layer_5="UI"

2d_render/layer_1="Background"
2d_render/layer_2="Map"
2d_render/layer_3="Creatures"
2d_render/layer_4="POI"
2d_render/layer_5="UI"

[android]

modules/org/godotengine/godot/GodotPaymentV3.enabled=false
modules/org/godotengine/godot/GodotPaymentV3/whitelist.content=

config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"
config/name="Furlan Go"
config/package="com.friuland.furlango"
config/version="0.1.0"
config/version_name="0.1.0"
config/use_custom_build=true

graphics/opengl3/buffers/hdr=false
graphics/opengl3/buffers/xr=true
shaders/enabled=true
form_factor="0"
anchor_detection_enabled=true
plane_detection_enabled=true
graphics/opengl3/ffx_fsr2_sharpness=0.5
graphics/opengl3/ffx_fsr2_mode=0
graphics/opengl3/tier3/roughness_limiter=0.0

input_devices/pointing/emulate_mouse_from_touch=true
input_devices/pointing/emulate_touch_from_mouse=false

network/tls/certificates=""

rendering/textures/canvas_textures/default_texture_filter=0
